Technical Test Eurosport

Hello,

The aim of this technical test is to evaluate your capacity to create a light mobile app that displays a single list containing videos and stories :

- Videos and stories are available on this url : https://extendsclass.com/api/json-storage/bin/edfefba
 
- You will have to sort items by date

- You will have to show mixed one-by-one items (story-video-story-video.....)

- You will have to implement the required design (see attachments)

- When the user clicks on a story : display a new page with stories information.

- When the user clicks on a video : play the video in fullscreen mode (you are free to choose a player).

- You are free to choose the architecture and the librariesbut please use Jetpack Compose for all the UI part.

- Unit Tests.
	

Bonus part:

- Handle offline mode.

- The use of clean architecture with MVVM pattern.

	
NB:

- Your code will be evaluated based on chosen architecture, code structure, programming best practices, legibility...

- Test duration shouldn't exceed 6H.


Good luck :)
